<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>signup-confirmation</title>
        <style>
            body{
                background-image: url("/static/img/leaves.png");
            }
                        center{
                            position: absolute;
                            top: 30%;
                            left: 370px;
                            font-size: 50px;
                            font-weight: bolder;
                            font-style: italic;
                            font-family: cursive;
                            border: 5px solid black;
                            border-radius: 3px;
                            
                            padding: 5px;
                            margin: 10px;
                        }
                        .link{
                            position: absolute;
                            bottom: 10%;
                            left: 370px;
                            font-size: 12px;
                            
                            font-style: italic;
                            font-family: cursive;
                            border: 2px;
                            border-radius: 1px;
                            background: white;
                            
                            margin: 10px;
                        }
                       
        </style>
    </head>
    <body>
        <center>
            Please confirm your email address<br> to complete the registration
            <br><br>
        </center>
        

        <div class="link">
            <br><br><br>
        <br><br>
           <h2> click here to sign up and complete the process </h2>
            <a href="http://www.gmail.com/"><u><h1><strong>Gmail.com</strong></h1></u></a>
           
        </div>
        
        <img src="\static\img\leaves.png" alt="eeee">
    </body>


</html>